apiVersion: v1
kind: ServiceAccount
metadata:
  name: pia-operator-controller-manager
  namespace: pia-operator-system
  labels:
    app.kubernetes.io/name: pia-operator
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/part-of: pia-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pia-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pia-operator-manager-role
  labels:
    app.kubernetes.io/name: pia-operator
    app.kubernetes.io/instance: manager-role
    app.kubernetes.io/part-of: pia-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pia-operator
rules:
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  verbs:
  - get
  - list
  - watch
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - serviceaccounts/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - serviceaccounts/finalizers
  verbs:
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pia-operator-manager-rolebinding
  labels:
    app.kubernetes.io/name: pia-operator
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/part-of: pia-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pia-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pia-operator-manager-role
subjects:
- kind: ServiceAccount
  name: pia-operator-controller-manager
  namespace: pia-operator-system
